{
  "name": "chbstd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.7.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "utils": "^0.3.1"
  }
}
